.carousel-wrapper {
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;

  .images {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .left-btn {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    border: none;
    border-radius: 6px;
  }

  .right-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border: none;
    border-radius: 6px;
  }
}
