.table-wrapper {
  --border-color: #eee;
  --th-background-color: #f5f5f5;
  --table-header-height: 34px;

  position: relative;
  height: 300px; 
  width: 100%;

  .table-body {
    display: flex;
    flex-direction: column;
    table-layout: fixed;
    width: 100%;
    height: 480px;
    overflow-y: hidden; 
    overflow-x: auto;
  }

  table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;

    td.table-cell {
      border-left: 1px solid var(--border-color);
      border-top: 1px solid var(--border-color);
      padding: 8px 12px;
    }

    tr:last-child td.table-cell {
      border-bottom: 1px solid var(--border-color);
    }
  }

  .table-header {
    flex-shrink: 0;

    th.table-header-cell {
      border-top: 1px solid var(--border-color);
      border-left: 1px solid var(--border-color);
      background-color: var(--th-background-color);
      padding: 8px 12px;
    }
  }
  
}
